In [5]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv(r'/Users/dilipreddy/Downloads/data.csv')

In [9]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [11]:
len(df)

195

In [13]:
df.shape

(195, 6)

In [15]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'Unnamed: 5'],
      dtype='object')

In [19]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
 5   Unnamed: 5     195 non-null    float64
dtypes: float64(3), object(3)
memory usage: 9.3+ KB

In [25]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'Unnamed: 5'],
      dtype='object')

In [27]:
len(df.columns)

6

In [29]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [31]:
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [33]:
df.tail(2)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [35]:
df[::-1] #reversing

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
...,...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
0,Aruba,ABW,10.244,78.9,High income,808.2516

In [37]:
df[6:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
6,Armenia,ARM,13.308,41.9000,Lower middle income,557.60520
7,Antigua and Barbuda,ATG,16.447,63.4000,High income,1042.73980
8,Australia,AUS,13.200,83.0000,High income,1095.60000
9,Austria,AUT,9.400,80.6188,High income,757.81672
10,Azerbaijan,AZE,18.300,58.7000,Upper middle income,1074.21000
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income,658.94000
191,South Africa,ZAF,20.850,46.5000,Upper middle income,969.52500
192,"Congo, Dem. Rep.",COD,42.394,2.2000,Low income,93.26680
193,Zambia,ZMB,40.471,15.4000,Lower middle income,623.25340
194,Zimbabwe,ZWE,35.715,18.5000,Low income,660.72750

In [39]:
df[0:200:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
0,Aruba,ABW,10.244,78.900000,High income,808.251600
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income,1074.210000
20,Belarus,BLR,12.500,54.170000,Upper middle income,677.125000
30,Canada,CAN,10.900,85.800000,High income,935.220000
40,Costa Rica,CRI,15.022,45.960000,Upper middle income,690.411120
50,Ecuador,ECU,21.070,40.353684,Upper middle income,850.252127
60,Gabon,GAB,30.555,9.200000,Upper middle income,281.106000
70,Greenland,GRL,14.500,65.800000,High income,954.100000
80,India,IND,20.291,15.100000,Lower middle income,306.394100
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,1227.420000
100,Libya,LBY,21.425,16.500000,Upper middle income,353.512500
110,Moldova,MDA,12.141,45.000000,Lower middle income,546.345000
120,Mozambique,MOZ,39.705,5.400000,Low income,214.407000
130,Netherlands,NLD,10.200,93.956400,High income,958.355280
140,Poland,POL,9.600,62.849200,High income,603.352320
150,Sudan,SDN,33.477,22.700000,Lower middle income,759.927900
160,Suriname,SUR,18.455,37.400000,Upper middle income,690.217000
170,Tajikistan,TJK,30.792,16.000000,Lower middle income,492.672000
180,Uruguay,URY,14.374,57.690000,High income,829.236060
190,"Yemen, Rep.",YEM,32.947,20.000000,Lower middle income,658.940000

In [41]:
df.describe()

        BirthRate  InternetUsers   Unnamed: 5
count  195.000000     195.000000   195.000000
mean    21.469928      42.076471   653.559009
std     10.605467      29.030788   351.553521
min      7.900000       0.900000    28.990400
25%     12.120500      14.520000   361.263300
50%     19.680000      41.000000   682.074300
75%     29.759500      66.225000   892.690170
max     49.661000      96.546800  1552.589500

In [43]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9000,12.1205,19.6800,29.75950,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9000,14.5200,41.0000,66.22500,96.5468
Unnamed: 5,195.0,653.559009,351.553521,28.9904,361.2633,682.0743,892.69017,1552.5895

In [49]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'Unnamed: 5'],
      dtype='object')

In [65]:
df.columns = ['a','b','c','d','e','f']

In [67]:
df.head(1)

       a    b       c     d            e         f
0  Aruba  ABW  10.244  78.9  High income  808.2516

In [69]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [71]:
df.columns = ['CountryName','CountryCode','BirthRate','InternetUsers','IncomeGroup', 'Unnamed: 5']

In [73]:
df.tail(2)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [75]:
df.isnull()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
190,False,False,False,False,False,False
191,False,False,False,False,False,False
192,False,False,False,False,False,False
193,False,False,False,False,False,False
194,False,False,False,False,False,False

In [81]:
df_categoical = df[['CountryName', 'CountryCode', 'BirthRate']]
df_categoical.head()

            CountryName CountryCode  BirthRate
0                 Aruba         ABW     10.244
1           Afghanistan         AFG     35.253
2                Angola         AGO     45.985
3               Albania         ALB     12.877
4  United Arab Emirates         ARE     11.044

In [83]:
df_categoical.describe()

        BirthRate
count  195.000000
mean    21.469928
std     10.605467
min      7.900000
25%     12.120500
50%     19.680000
75%     29.759500
max     49.661000

In [85]:
df_num = df[['BirthRate','InternetUser']]
df_num.describe()

KeyError: "['InternetUser'] not in index"

In [95]:
df['myCalc'] = df.BirthRate * df.InternetUsers # add a new column and row

In [97]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Unnamed: 5,myCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,971.8720
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275,660.7275

In [99]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'Unnamed: 5', 'myCalc'],
      dtype='object')

In [101]:
len(df.columns)

7

In [107]:
df = df.drop('myCalc', axis =1) # deletes the specific column

In [109]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'Unnamed: 5'],
      dtype='object')

In [111]:
df['InternetUsers']

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: InternetUsers, Length: 195, dtype: float64

In [ ]:
#print the countries internt users less than 2

In [113]:
df.InternetUsers<2 #only numbers are comming so use filter

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

Filter = InternetUsers<2

In [119]:
len(df[Filter])

NameError: name 'Filter' is not defined